/*
Используя Visual Studio, создайте проект по шаблону Console Application.  
Требуется:  
Создать класс User, содержащий информацию о пользователе (логин, имя, фамилия, возраст, дата заполнения анкеты). Поле дата заполнения анкеты должно быть проинициализировано только один раз (при создании экземпляра данного класса) без возможности его дальнейшего изменения. 
Реализуйте вывод на экран информации о пользователе.  
*/
using System;

namespace Addition_task
{
    class Program
    {
        static void Main(string[] args)
        {
            User user = new User("admin", "Никита", "Белый", 38, "24.07.1988");
            user.InformationOfPeople();

            Console.ReadKey();
        }
    }
}
